;!@Install@!UTF-8!
Title="Deus Ex Mod"
Title="DXT"BeginPrompt="If you have any issues with the installer, you can rename this .exe to a .zip; extract and install manually into your Deus Ex folder."
InstallPath="%TEMP%\Deus Ex Mod"
ExecuteFile="System\Setup.exe"
;!@InstallEnd@!
